<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javafx_project.controllers.ContactController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox xmlns:fx="http://javafx.com/fxml">

        <TableView fx:id="contactTable" prefHeight="400.0" prefWidth="606.0">
            <columns>
                <TableColumn fx:id="contactIdColumn" text="Contact ID" />
                <TableColumn fx:id="contactNameColumn" text="Contact Name" />
                <TableColumn fx:id="emailColumn" text="Email" />
            </columns>
        </TableView>
        <HBox alignment="CENTER">
            <Label text="Contact Name:" />
            <TextField fx:id="contactNameField" />
        </HBox>
        <HBox alignment="CENTER">
            <Label text="Email:" />
            <TextField fx:id="emailField" />
        </HBox>
        <HBox alignment="CENTER">
            <Button fx:id="createContactButton" onAction="#addContact" text="Create Contact" />
            <Button fx:id="updateContactButton" onAction="#updateContact" text="Update Contact" />
            <Button fx:id="deleteContactButton" onAction="#deleteContact" text="Delete Contact" />
        </HBox>
        <Button fx:id="backButton" onAction="#backButtonAction" text="Back" />
    </VBox>

</AnchorPane>
