<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx_project.controllers.ContactController">
    <VBox xmlns:fx="http://javafx.com/fxml">

        <TableView fx:id="contactTable" prefHeight="400.0" prefWidth="606.0">
            <columns>
                <TableColumn fx:id="contactIdColumn" text="Contact ID" />
                <TableColumn fx:id="contactNameColumn" text="Contact Name" />
                <TableColumn fx:id="emailColumn" text="Email" />
            <TableColumn fx:id="createDateColumn" text="Create Date" />
            <TableColumn fx:id="createdByColumn" text="Created By" />
            <TableColumn fx:id="lastUpdateColumn" text="Last Update" />
            <TableColumn fx:id="lastUpdatedByColumn" prefWidth="102.0" text="Last Updated By" />
            </columns>
        </TableView>
        <HBox alignment="CENTER">
            <Label text="Contact Name:" />
            <TextField fx:id="contactNameField" />
        </HBox>
        <HBox alignment="CENTER">
            <Label text="Email:" />
            <TextField fx:id="emailField" />
        </HBox>
        <HBox alignment="CENTER">
            <Button fx:id="createContactButton" onAction="#addContact" text="Create Contact" />
            <Button fx:id="updateContactButton" onAction="#updateContact" text="Update Contact" />
            <Button fx:id="deleteContactButton" onAction="#deleteContact" text="Delete Contact" />
        </HBox>
        <Button fx:id="backButton" onAction="#backButtonAction" text="Back" />
    </VBox>

</AnchorPane>
