<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javafx_project.controllers.CountryController"
            prefHeight="400.0" prefWidth="600.0">
    <!-- table view for countries table, country name field, add update delete buttons -->
    <VBox xmlns:fx="http://javafx.com/fxml">
        <TableView fx:id="countryTable" prefHeight="400.0" prefWidth="606.0">
            <columns>
                <TableColumn fx:id="countryIdColumn" text="Country ID" />
                <TableColumn fx:id="countryNameColumn" text="Country Name" />
            </columns>
        </TableView>
        <HBox alignment="CENTER">
            <Label text="Country Name:" />
            <TextField fx:id="countryNameField" />
        </HBox>
        <HBox alignment="CENTER">
            <Button fx:id="createCountryButton" onAction="#addCountry" text="Create Country" />
            <Button fx:id="updateCountryButton" onAction="#updateCountry" text="Update Country" />
            <Button fx:id="deleteCountryButton" onAction="#deleteCountry" text="Delete Country" />
        </HBox>
        <Button fx:id="backButton" onAction="#backButtonAction" text="Back" />
    </VBox>


</AnchorPane>
