<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx_project.controllers.CustomerController">



    <VBox spacing="10" xmlns:fx="http://javafx.com/fxml">
        <TableView fx:id="customerTable">
            <columns>
                <TableColumn fx:id="customerIdColumn" text="Customer ID" />
                <TableColumn fx:id="customerNameColumn" text="Name" />
                <TableColumn fx:id="addressColumn" text="Address" />
                <TableColumn fx:id="postalCodeColumn" text="Postal Code" />
                <TableColumn fx:id="phoneNumberColumn" text="Phone Number" />
                <TableColumn fx:id="createDateColumn" text="Create Date" />
                <TableColumn fx:id="createdByColumn" text="Created By" />
                <TableColumn fx:id="lastUpdateColumn" text="Last Update" />
                <TableColumn fx:id="lastUpdatedByColumn" text="Last Updated By" />
                <TableColumn fx:id="divisionIdColumn" text="Division" />
                <TableColumn fx:id="countryIdColumn" text="Country" />
            </columns>
        </TableView>
        <TextField fx:id="customerNameField" promptText="Customer Name" />
        <TextField fx:id="addressField" promptText="Address" />
        <TextField fx:id="postalCodeField" promptText="Postal Code" />
        <TextField fx:id="phoneNumberField" promptText="Phone Number" />
        <ComboBox fx:id="divisionBox" promptText="Division" />
        <ComboBox fx:id="countryBox" promptText="Country" />
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="addCustomerButton" onAction="#addCustomer" text="Add Customer" />
            <Button fx:id="updateCustomerButton" onAction="#updateCustomer" text="Update Customer" />
            <Button fx:id="deleteCustomerButton" onAction="#deleteCustomer" text="Delete Customer" />
         <Button fx:id="backButton" onAction="#backButtonAction" text="Back" />
        </HBox>
    </VBox>


</AnchorPane>
