<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javafx_project.controllers.UserController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox xmlns:fx="http://javafx.com/fxml">
        <TableView fx:id="userTable">
            <columns>
                <TableColumn fx:id="userIdColumn" text="User ID"/>
                <TableColumn fx:id="userNameColumn" text="User Name"/>
                <TableColumn fx:id="passwordColumn" text="Password"/>
                <TableColumn fx:id="createDateColumn" text="Create Date"/>
                <TableColumn fx:id="createdByColumn" text="Created By"/>
                <TableColumn fx:id="lastUpdateColumn" text="Last Update"/>
                <TableColumn fx:id="lastUpdatedByColumn" text="Last Updated By"/>
            </columns>
        </TableView>
        <HBox>
            <Label text="User Name:"/>
            <TextField fx:id="userNameField"/>
        </HBox>
        <HBox>
            <Label text="Password:"/>
            <PasswordField fx:id="passwordField"/>
        </HBox>
        <HBox>
            <Button fx:id="createUserButton" text="Create User"/>
            <Button fx:id="updateUserButton" text="Update User"/>
            <Button fx:id="deleteUserButton" text="Delete User"/>
        </HBox>
        <Button fx:id="backButton" text="Back" onAction="#backButtonAction"/>
    </VBox>
</AnchorPane>
